src/Area/Area/MainWindow.xaml

<Window x:Class="Area.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Area"
        mc:Ignorable="d"
        Title="Area" Height="210" Width="250">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TabControl>
            <TabItem Header="Rectangle">
                <TabItem.DataContext>
                    <local:RectangleViewModel/>
                </TabItem.DataContext>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Height" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding RectangleHeight}" Padding="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Width" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding RectangleWidth}" Padding="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Area:" TextAlignment="Center"/>
                        <TextBox IsReadOnly="True" Grid.Column="1" Background="#eee" Text="{Binding RectangleShape.Area}" Padding="2"/>
                    </Grid>
                    <StackPanel>
                        <Image Source="/Images/rect_area.png" Height="75" Margin="0 5 0 0"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Circle">
                <TabItem.DataContext>
                    <local:CircleViewModel/>
                </TabItem.DataContext>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Radius" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding CircleRadius}" Padding="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Area:" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" IsReadOnly="True" Background="#eee" Text="{Binding CircleShape.Area}" Padding="2"/>
                    </Grid>
                    <StackPanel>
                        <Image Source="/Images/circle_area.png" Height="75" Margin="0 30 0 0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
